<html>
<head>
	<title>Exposition</title>
	<meta charset="utf-8" />
	<style>
		body {
    transition: background-color .5s;
}

		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    display: block;
		    transition: 0.3s
		}

		.sidenav p {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    display: block;
		    transition: 0.3s
		}

		.sidenav p {
			color:white;
		}

		.sidenav a:link, .offcanvas a:focus{
		    color: white;
		}	

		.sidenav a:visited, .offcanvas a:focus{
		    color: white;
		}	

		.sidenav a:hover, .offcanvas a:focus{
		    color: #f2849e;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		#main {
		    transition: margin-left .5s;
		    padding: 16px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		  .sidenav p {font-size: 18px;}
		}
	</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p><u>Show references</u></p>
  <a href="https://books.google.com/books?id=-AL43YC_cZsC&lpg=PP3&dq=kane%20new%20oxford&pg=PP3&output=embed" target="iframe_a"><i>Kane, Thomas. The New Oxford Guide to Writing.</i></a>
  <p><u>Change layout</u></p>
  <a href="exposition-mobile.html"><i>One-panel (Mobile)</i></a>
  <a href=""><i>Two-panel (Desktop)</i></a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="stockIframe2 ">
<iframe height="99%" width="50%" src="https://books.google.com/books?id=-AL43YC_cZsC&lpg=PP3&dq=kane%20new%20oxford&pg=PP3&output=embed" name="iframe_a"></iframe>
</div>

<div class="stockIframe ">
    <iframe src="https://docs.google.com/document/d/10MHMC6hZr2hhQht0G6ntMo-c2LoetLbFriSXNrmgwag/pub?embedded=true" height="99%" width="50%"></iframe> 
</div>

<style>
   html,body { height: 100% }
   .stockIframe iframe {   position:absolute; right:0px; top:0px}
   .stockIframe2 iframe {   position:absolute; left:0px; top:0%;}
</style>

<script>
   function autoResize(i) {
     var iframeHeight=
     (i).contentWindow.document.body.scrollHeight;
     (i).height=iframeHeight+20;
   } 
</script>

<div id="main">

  <span style="font-size:3em;cursor:pointer;position:fixed; left:0.50em;top:0.50em;z-index=2"  onclick="openNav()">&#9881; </span>
</div>

</body>
</html>