<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<!-- Wrapper -->
      <div id="wrapper">

<body>

<div class="stockIframe ">
    <iframe src=resume.html onload="autoResize(this)" height="100%" width="100%"></iframe> 
</div>

<style>
   html,body { height: 100% }
   .stockIframe iframe {   position:absolute; right:0px; top:0px}
   
</style>

<script>
   function autoResize(i) {
     var iframeHeight=
     (i).contentWindow.document.body.scrollHeight;
     (i).height=iframeHeight+20;
   } 
</script>



<!-- Header -->
          
            
<header id="header">


<!-- Nav -->
                <nav>
                  <ul>
                    <li><a href="#menu">Menu</a></li>
                  </ul>
                </nav>



<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

            
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2>Menu</h2>
            <ul>
              <li><a href="../index.html">Charlie's homepage</a></li>
              
              <li><a href="../class1/resume.html" style="color:#f2849e">
              1. Resume
              </a></li>

              <li><a href="../class1/chineselit-iframe.html" style="color:#f2849e">
              2. Chinese literature
              </a></li>

              <li><a href="../class1/exposition-iframe.html" style="color:#f2849e">
              3. Exposition
              </a></li>

              <li><a href="../class2/one-shot-games-iframe.html" style="color:#7ecaf6">
              4. One-shot games
              </a></li>

              <li><a href="../class2/repeated-games-iframe.html" style="color:#7ecaf6">
              5. Repeated games
              </a></li>

              <li><a href="../class2/restaurant-ratings-iframe.html" style="color:#7ecaf6">
              6. Restaurant ratings
              </a></li>

              <li><a href="../class3/debussy-toccata-iframe.html" style="color:#7bd0c1">
              7. Debussy
              </a></li>

              <li><a href="../class3/brahms-capriccio-iframe.html" style="color:#7bd0c1">
              8. Brahms
              </a></li>

              <li><a href="../class3/griffes-scherzo-iframe.html" style="color:#7bd0c1">
              9. Griffes
              </a></li>
            </ul>
          </nav>

<!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/skel.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="../assets/js/main.js"></script>

</body>
</html>